<!DOCTYPE html>
<html lang="en">
     <head>
	    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HairbyKristalgem Webpage</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-j8Os8D72oOKwTRgASruWUPSYfcdI+/wWga/V/zkOg5bHZTWQk/HZF9Ss5ztA2J7+ezP9T11xSPZwEjsH+9LYsQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
		   /* Styling for the navigation bar */
		   .navbar {
		     display: flex;
			 justify-content: space-between;
			 align-items: center;
			 padding: 20px;
			 background-color: #333;
			 color: white;
		   }
		   
		   .logo {
		     margin-right: auto;
		   }
		   
		   .nav-links {
		     list-style: none;
			 margin: 0;
			 padding: 0;
			 display: flex;
			 gap: 20px;
		   }
		   
		   .nav-links li {
		     margin-right: 10px;
		   }
		   
		   .nav-links li a {
		     text-decoration: none;
			 color: white; 
		   }
		   
		   .nav-links li a:hover {
		     color: lightgray;
		   }
		   
		   /* Styling for social media icons */
		   .social-media-icons {
		       display: flex;
			   align-items: center;
		   }
		   
		   .social-media-icons a {
		   margin-left: 10px;
		   color: white;
		   font-size: 24px;
		   text-decoration: none;
		   }
		   
		   /* Styling for the boxes */
		   .box {
		     width: 200px;
		     height: 200px;
		     background-color: #f0f0f0;
		     margin: 10px;
		     display: inline-block;
		     text-align: center;
		     padding-top: 20px;
		   }
		   
		   /* Styling for the images inside the boxes */
		   .box img {
		     max-width: 100%;
			 max-height: 100%;
			 }
		</style>		
	 </head>
     <body>
	   <nav class="navbar">
		<div class="logo">
		   <h2 style="margin: 0;">HairbyKristalgem</h2>		
		</div>
		<ul class="nav-links">
		   <li><a href="#">Home</a></li>
		   <li><a href="#">Gallery</a></li>
		   <li><a href="#">Services</a></li>
		   <li><a href="#">About</a></li>
		   <li><a href="#">Contact</a></li>
        </ul>
		
		<div class="social-media-icons">
		   <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		   <a href="#"><i class="fab fa-instagram"></i></a>
		   <a href="#"><i class="fab fa-twitter"></i></a>
		   <a href="#"><i class="fab fa-youtube"></i></a>
		</div>		
		</nav>
		
		<div class="box">
		  <img src="image1.jpg" alt="image 1">
		</div>
		<div class="box">
		  <img src="image2.jpg" alt="image 2">
		</div>
		<div class="box">
		  <img src="image3.jpg" alt="image 3">
		</div>
		<div class="box">
		  <img src="image4.jpg" alt="image 4">
		</div>
		<div class="box">
		  <img src="image5.jpg" alt="image 5">
		</div>
		<div class="box">
		  <img src="image6.jpg" alt="image 6">
		</div>
		<div class="box">
		  <img src="image7.jpg" alt="image 7">
		</div>
		<div class="box">
		  <img src="image8.jpg" alt="image 8">
		</div>
		<div class="box">
		  <img src="image9.jpg" alt="image 9">
		</div>
	 </body>
</html>